/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 3, 2015 */



@font-face {
    font-family: 'hochstadtrounded';
    src: url('hochstadt-rounded-webfont.eot');
    src: url('hochstadt-rounded-webfont.eot?#iefix') format('embedded-opentype'),
         url('hochstadt-rounded-webfont.woff2') format('woff2'),
         url('hochstadt-rounded-webfont.woff') format('woff'),
         url('hochstadt-rounded-webfont.ttf') format('truetype'),
         url('hochstadt-rounded-webfont.svg#hochstadtrounded') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hochstadtrounded_oblique';
    src: url('hochstadt-roundedoblique-webfont.eot');
    src: url('hochstadt-roundedoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('hochstadt-roundedoblique-webfont.woff2') format('woff2'),
         url('hochstadt-roundedoblique-webfont.woff') format('woff'),
         url('hochstadt-roundedoblique-webfont.ttf') format('truetype'),
         url('hochstadt-roundedoblique-webfont.svg#hochstadtrounded_oblique') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hochstadtserif';
    src: url('hochstadt-serif-webfont.eot');
    src: url('hochstadt-serif-webfont.eot?#iefix') format('embedded-opentype'),
         url('hochstadt-serif-webfont.woff2') format('woff2'),
         url('hochstadt-serif-webfont.woff') format('woff'),
         url('hochstadt-serif-webfont.ttf') format('truetype'),
         url('hochstadt-serif-webfont.svg#hochstadtserif') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hochstadtserif_oblique';
    src: url('hochstadt-serifoblique-webfont.eot');
    src: url('hochstadt-serifoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('hochstadt-serifoblique-webfont.woff2') format('woff2'),
         url('hochstadt-serifoblique-webfont.woff') format('woff'),
         url('hochstadt-serifoblique-webfont.ttf') format('truetype'),
         url('hochstadt-serifoblique-webfont.svg#hochstadtserif_oblique') format('svg');
    font-weight: normal;
    font-style: normal;

}